<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#61676b">


    <TextView
        android:id="@+id/editGenre2"
        android:layout_width="128dp"
        android:layout_height="88dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Based on your genre, artist and track:"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userEntryArtist"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleRecPage"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/TitleRecPage"
        android:layout_width="277dp"
        android:layout_height="65dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Your Recommendations"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/UserEntryGenre"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleRecPage"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/userEntryTrack"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleRecPage"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/userEntryArtist"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleRecPage"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/recTrack"
        android:layout_width="346dp"
        android:layout_height="46dp"
        android:layout_marginTop="440dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleRecPage" />

    <TextView
        android:id="@+id/recArtist"
        android:layout_width="273dp"
        android:layout_height="33dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recArtist"
        app:srcCompat="@drawable/undersound" />

    <ImageView
        android:id="@+id/AlbumCover"
        android:layout_width="266dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toTopOf="@+id/recTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>